@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    background-color: #fffcfc;
}

nav {
    display: flex;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo a {
    position: relative;
    color: black;
    font-size: 20px;
}

.logo>a {
    margin-right: 100px;
}

ul {
    display: flex;
    list-style: none;
}

li {
    padding-left: 30px;
}

nav a {
    position: relative;
    margin-left: 0px;
    color: black;
    font-size: 20px;
    transition: 0.3s;
}

nav a:hover {
    color: rgb(137, 139, 139);
}

.burger{
    display: flex;
    gap: 60px;
    align-items: center;
}
nav a:hover {
    color: rgb(156, 160, 160);
}
.get{
    display: flex;
    flex-direction: column;
}
.menu div{
      width: 25px;
      height: 3px;
      background-color: rgb(75, 71, 71);
      margin: 5px;

      
}
.menu{
    cursor: pointer;
    display: none;
    align-items: center;
    margin-left:90px ;
}

.wrapper-init {
    background-color: #FFF5ED;
    width: 100%;
}

.wrapper-1 {
    display: flex;
    margin-top: 90px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 90px;

}

.container-1 {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.container-1 h1 {
    font-size: 40px;
    line-height: 1.8;

}

.container-1 p {
    font-size: 26px;
}

.grid-continaire {
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
}

.grid-items {
    display: flex;
    gap: 15px;
}

.text {
    font-size: 18px;
}

.link-continaire {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.link-continaire a {
    transition: 0.3s;
}

.link-continaire a:hover {
    transform: translateX(20px);
}
.FAQS{
    width: 70%;
    display: flex;
    margin-inline: auto;
    flex-direction: column;
    align-items: center;
}

.faq{
    width: 100%;
    margin-top: 40px;
    padding-bottom: 40px;
    border-bottom: 3px solid black;
    cursor: pointer;
}

.FAQS  h1{
    margin-top: 40px;
    text-align: center;
    font-size: 40px;

}
.question{
    display: flex;
justify-content: space-between;
    /* align-items: center; */
}
.question h3{
    font-size: 20px;

}
 .answer{
    overflow: hidden;
    max-height: 0;
    transition: max-height .5s ease ;
}

.active .answer{
    max-height: 200px;
   
} 
.active svg{
    transform: rotate(180deg);
}
svg{
    transition: transform .4s ease-in;
}
.answer p{
    padding-top: 10px;
    line-height: 1.6;
    font-size: 18px;
}
.wrapper-2 {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    /* margin-inline: 200px; */
}

/* .wrapper-2 img {
    width: 40%;
}  */

.wrapper-2 div {
    background-color: #f5e0d0;
    padding: 10px;
}

.wrapper-2 div img {
    width: 100px;
    height: 100px;
    border-radius: 360px;
}

.wrapper-2 div div {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

samp {
    font-weight: 900;
}

.paragraphe-2 {
    font-size: 18px;
}


.titre-2 {
    margin-top: 100px;
    text-align: center;
}

.titre-2 h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.titre-2 p {
    font-size: 20px;
    line-height: 2;
    padding-bottom: 30px;

}
.body-cards {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}

.wrapper-3 {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper-3 i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper-3 i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper-3 i:first-child {
    left: -22px;
}

.wrapper-3 i:last-child {
    right: -22px;
}

.wrapper-3 .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: fit-content;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.card-text p {

    font-size: 14px;
    color: black;
    padding: 5px 0;



}

.card-text h5 {

    font-size: 14px;
    color: black;
    padding-top: 15%;


}


.card .img img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border: 4px solid #fff;
    border-radius: 5%;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}


.wrapper {
    background-color: #F4ECE5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;

}

.container {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px 60px 40px 60px;
    gap: 80px;
}

.input-1 {
    background-color: #D4DAE2;
    padding: 16px;
    width: 250px;
    border: #fff;
    border-radius: 10px;

}

.input-2 {
    background-color: #DB4A87;
    padding: 16px;
    width: 100px;
    border: #fff;
    border-radius: 5px;
    color: #fff;
    font-weight: 700;

}


.div-sub {
    margin-bottom: 15px;
}

.input-3[type="checkbox"] {
    width: 15px;
    height: 15px;
}
.foot{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    gap: 80px;
   
}
.list{
    display: flex;
    flex-direction: column;
    
}
.logo-2{
    display: flex;
    align-items: center;
    gap: 20px;
    
}

.logo-2 a {
    color: black;
    font-size: 20px;
}
 .main{
    color: black ;
     font-size: 20px;
    
 }
.lien{
    color: black;
    line-height: 2;
} 

.site{
    display: flex;
    align-items: center;
    gap:20px;
} 


@media (max-width:600px) {
    .header{
        padding-left:15px ;
    }
    .burger{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: rgba(255, 203, 203, 0.934);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: auto;
        transform: translateX(100%) ;
        transition:0.5s ease-in

    }
    .nav-links{
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        margin: auto;

    }
   
    .menu{
        display: block;

    }
   
    /* header label{
        display: block;

    }
    ul{
        display: none;
    } */
    .nav-active{
        transform: translateX(0%) ;
    }

   .wrapper-1{
    margin-top: 50px;
   }
   .container-1{
    gap: 20px;
   }
  
    .grid-continaire {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
 

    .container-1 h1{ 
        font-size: 25px;

    }
    .container-1 div img{
        width: 30px;
    }

    .container-1 p{
        font-size: 12px;
    }
    .wrapper-2{
        margin-top: 50px;
    }
    .container-2-img{
        width: 90%;

    }
    .wrapper-2 div{
        width: 90%;
    }
    .wrapper-2 div div{
        margin-bottom: 10px;
    }
    .wrapper-2 div div img{
        width: 40%;
    }
    .wrapper-2 div div p{
        font-size: 13px;
    }
    .titre-2{
        margin-top: 40px;
    }
    .titre-2 h1{
        font-size: 20px;
    }
    .titre-2 p{
        font-size: 14px;
    }
    .wrapper div img {
        display: none;
    }
    .wrapper-3 .carousel {
        grid-auto-columns: 100%;
    }
    .container {
        background-color: #F4ECE5;
        gap: 20px;
    }

    .input-1 {
        margin-bottom: 10px;
    }

    .input-2 {
        padding: 10px;
        font-weight: 500;
    }
    
.foot {
    justify-content: space-between;
    gap: 30px;
    }
    .list1{
        width: 100%;
        margin-inline: 50px;

    }
    .list{
        padding-left: 10px;
        width: 40%;
    }
}
@media screen and (max-width: 900px) {
    .wrapper-3 .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}
@media (max-width:1000px) {
    .wrapper div img {
        display: none;
    }
    .container {
        background-color: #F4ECE5;
        gap: 20px;
    }
    .wrapper{
        display: block;
    }


}
@media (max-width:1315px){
    .container-1-img{
        display: none;
    }


}