@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
   
} 
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    background-color: #fff;
 }

a {
    text-decoration: none;
} 
img{
    max-width: 100%;
}
nav{
    display: flex;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    justify-content: space-between; 
}
.logo{
    display: flex;
    align-items: center;
    gap:20px;
}
.logo a {
    position: relative;
    color: black;
    font-size: 20px;
}
.logo > a {
    margin-right: 100px;
}

ul {
    display: flex;
    list-style: none;
}

li{
    padding-left: 30px;
}

nav a {
     position: relative; 
    margin-left: 0px;
    color: black;
    font-size: 20px;
    transition: 0.3s;
}
.burger{
    display: flex;
    gap: 60px;
    align-items: center;
}
nav a:hover {
    color: rgb(156, 160, 160);
}
.get{
    display: flex;
    flex-direction: column;
}
.menu div{
      width: 25px;
      height: 3px;
      background-color: rgb(75, 71, 71);
      margin: 5px;

      
}
.menu{
    cursor: pointer;
    display: none;
    align-items: center;
    margin-left:90px ;
}
.wrapper-2{
    background-color:#d0f0f5;
    margin-top: 100px;
    padding-bottom: 80px;
    padding-top: 100px;
    padding-right:80px ;

}
.blog-1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
   
}
.blog-titre {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.blog-titre > h1{
    font-size: 40px;
    
}
.texte-1{
    font-size: 30px;  
}
.row {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
   
  }
  .card {
    width: 50%;
    height: 100%;
    margin-inline: auto;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  .card p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon{
    position: relative;
    margin: auto;
    align-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
 

.titre{
    margin-top: 100px;
    text-align: center;
    font-size: 40px;
}
.text-3{
    margin-top: 60px;
    text-align: center;
    font-size: 25px;
} 
.modal {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0; right: 0;
    bottom: 0; left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, .7);
    transition: all .4s;
  }
  .modal:target {
    visibility: visible;
    opacity: 1;
  }
  .modal_content {
    border-radius: 4px;
    position: relative;
    width: 500px;
    max-width: 90%;
    background: white;
    padding: 1.5em 2em;
  }
  
  .modal_close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: grey;
    text-decoration: none;
  }
.grid-container{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F9FAFC;
  justify-content: center;
    margin-inline: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    max-width: 100%;
  
}
.itm1{
    display: flex;
    gap: 20px;
    transition:  0.3s;
    cursor: pointer;
}
.grid-item{
    padding: 20px;  
    display: flex;
    flex-direction: column;
    gap: 40px;
   
}
.itm1:hover{
    transform: scale(1.1);
}
.wrapper-1{
    background-color: #F4ECE5;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(350px, auto));
    align-items: center;
    
} 
 .container{
    background-color: white;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-evenly;
   padding: 40px 60px 40px 60px;
   gap: 80px;
} 

.input-1{
    background-color: #D4DAE2;
    padding: 16px;
    width: 250px;
    border: #fff;
    border-radius: 10px;

}
.input-2{
    background-color:#DB4A87;
    padding: 16px;
    width: 100px;
    border: #fff;
    border-radius: 5px;
    color: #fff;
    font-weight:700;

}
.div-sub{
    margin-bottom: 15px;
}
.input-3[type="checkbox"] {
    width: 15px;
    height: 15px;
  }
footer{
    margin-top: 60px;
}.foot{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    gap: 80px;
   
}
.list{
    display: flex;
    flex-direction: column;
    
}
.logo-2{
    display: flex;
    align-items: center;
    gap: 20px;
    
}

.logo-2 a {
    color: black;
    font-size: 20px;
}
 .main{
    color: black ;
     font-size: 20px;
    
 }
.lien{
    color: black;
    line-height: 2;
} 

.site{
    display: flex;
    align-items: center;
    gap:20px;
} 


@media (max-width:600px) {
    .header{
        padding-left:15px ;
    }
    .burger{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: rgba(255, 203, 203, 0.934);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: auto;
        transform: translateX(100%) ;
        transition:0.5s ease-in

    }
    .nav-links{
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        margin: auto;

    }
    .menu{
        display: block;

    }
   
    /* header label{
        display: block;

    }
    ul{
        display: none;
    } */
    .nav-active{
        transform: translateX(0%) ;
    }
    .wrapper-2{
        margin-top: 30px;
    }
    .blog-1{
        margin-left: 15px;
    }
    .blog-titre{
        gap: 10px;
    }
     .blog-titre h1{
        font-size: 20px;
        
    }
    .texte-1{
        font-size: 14px;
    
        
    }
    .row {
        flex-wrap: wrap;
        margin-top: 5px;
    }
    .card {
        width: 100%;
    }
    
    /* .blog-titre2{
        font-size: 20px;
    
    } */
    .titre{
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
    }
    .text-3{
        margin-top: 10px;
        text-align: center;
        font-size: 14px;
    }
    .grid-container{
        margin-left: 0px;
        width: 100%;
    }
    .wrapper-1 img{
        display: none;
    }
    .img-1{
        max-width: 20%;
    }
    .itm1 img{
        height: 50px;
    }
    .input-1{
        margin-bottom: 10px;
    }
    .input-2{
        padding: 10px;
        font-weight:500;
    }
    .container{
        background-color: #F4ECE5;
        gap: 20px;
    }
      
.foot {
    justify-content: space-between;
    gap: 30px;
    }
    .list1{
        width: 100%;
        margin-inline: 50px;

    }
    .list{
        padding-left: 10px;
        width: 40%;
    } 
    }
    @media (max-width:1000px) {
        
        .row {
            flex-wrap: wrap;
            margin-top: 5px;
        }
        .wrapper-1 div img {
            display: none;
        }
        .container {
            background-color: #F4ECE5;
            gap: 20px;
        }
        .wrapper-1{
            display: block;
        }
    }    